{
  "_security_note_paths": "PUBLIC repo: MCP paths below are portable placeholders (no C:\\Users\\FOUR / stale D:\\Desktop\\数模竞赛). Operators set local untracked overrides for absolute host paths to docsearch-mcp. L1 hooks intentionally use inline python -c bootstrap (fail-open); do NOT revert hooks to path/variable form.",
  "mcp": {
    "servers": {
      "docsearch": {
        "type": "local",
        "command": "python",
        "args": [
          "${DOCSEARCH_MCP_SERVER:-.opencode/mcp/docsearch-mcp/server.py}"
        ],
        "env": {
          "DOCSEARCH_ROOTS": "${DOCSEARCH_ROOTS:-.}",
          "DOCSEARCH_EXCLUDE_DIRS": "技能,skills,知识库,知识库搭建,node_modules,.venv,venv,.git,archive,assets,desc,__pycache__,.next,vendor"
        },
        "timeout": 30000
      }
    }
  },
  "hooks": {
    "enabled": true,
    "timeoutMs": 5000,
    "events": {
      "PreToolUse": [
        {
          "hooks": [
            {
              "type": "process",
              "command": "python",
              "statusMessage": "ACAT L1 审计·前置拦截",
              "args": [
                "-c",
                "import os, runpy, sys\nfrom pathlib import Path\nmode = sys.argv[1] if len(sys.argv) > 1 else 'post'\nscript = None\nroot = os.environ.get('ZCODE_PROJECT_DIR') or os.environ.get('CLAUDE_PROJECT_DIR')\nif root:\n    p = Path(root) / '科研工具箱' / 'hooks' / 'zcode_audit_l1.py'\n    if p.is_file():\n        script = p\nif script is None:\n    d = Path.cwd()\n    for base in (d, *d.parents):\n        p = base / '科研工具箱' / 'hooks' / 'zcode_audit_l1.py'\n        if p.is_file():\n            script = p\n            break\nif script is None:\n    print('[zcode_audit_l1-bootstrap] hook 脚本定位失败(env 与 cwd 上溯均未命中), fail-open 放行', file=sys.stderr)\n    sys.exit(0)\nsys.argv = [str(script), mode]\ntry:\n    runpy.run_path(str(script), run_name='__main__')\nexcept Exception as exc:\n    print('[zcode_audit_l1-bootstrap] hook 执行异常, fail-open 放行: %r' % (exc,), file=sys.stderr)\n    sys.exit(0)",
                "pre"
              ],
              "timeoutMs": 5000
            }
          ]
        }
      ],
      "PostToolUse": [
        {
          "hooks": [
            {
              "type": "process",
              "command": "python",
              "statusMessage": "ACAT L1 审计·调用落账",
              "args": [
                "-c",
                "import os, runpy, sys\nfrom pathlib import Path\nmode = sys.argv[1] if len(sys.argv) > 1 else 'post'\nscript = None\nroot = os.environ.get('ZCODE_PROJECT_DIR') or os.environ.get('CLAUDE_PROJECT_DIR')\nif root:\n    p = Path(root) / '科研工具箱' / 'hooks' / 'zcode_audit_l1.py'\n    if p.is_file():\n        script = p\nif script is None:\n    d = Path.cwd()\n    for base in (d, *d.parents):\n        p = base / '科研工具箱' / 'hooks' / 'zcode_audit_l1.py'\n        if p.is_file():\n            script = p\n            break\nif script is None:\n    print('[zcode_audit_l1-bootstrap] hook 脚本定位失败(env 与 cwd 上溯均未命中), fail-open 放行', file=sys.stderr)\n    sys.exit(0)\nsys.argv = [str(script), mode]\ntry:\n    runpy.run_path(str(script), run_name='__main__')\nexcept Exception as exc:\n    print('[zcode_audit_l1-bootstrap] hook 执行异常, fail-open 放行: %r' % (exc,), file=sys.stderr)\n    sys.exit(0)",
                "post"
              ],
              "timeoutMs": 5000
            }
          ]
        }
      ],
      "PostToolUseFailure": [
        {
          "hooks": [
            {
              "type": "process",
              "command": "python",
              "statusMessage": "ACAT L1 审计·失败落账",
              "args": [
                "-c",
                "import os, runpy, sys\nfrom pathlib import Path\nmode = sys.argv[1] if len(sys.argv) > 1 else 'post'\nscript = None\nroot = os.environ.get('ZCODE_PROJECT_DIR') or os.environ.get('CLAUDE_PROJECT_DIR')\nif root:\n    p = Path(root) / '科研工具箱' / 'hooks' / 'zcode_audit_l1.py'\n    if p.is_file():\n        script = p\nif script is None:\n    d = Path.cwd()\n    for base in (d, *d.parents):\n        p = base / '科研工具箱' / 'hooks' / 'zcode_audit_l1.py'\n        if p.is_file():\n            script = p\n            break\nif script is None:\n    print('[zcode_audit_l1-bootstrap] hook 脚本定位失败(env 与 cwd 上溯均未命中), fail-open 放行', file=sys.stderr)\n    sys.exit(0)\nsys.argv = [str(script), mode]\ntry:\n    runpy.run_path(str(script), run_name='__main__')\nexcept Exception as exc:\n    print('[zcode_audit_l1-bootstrap] hook 执行异常, fail-open 放行: %r' % (exc,), file=sys.stderr)\n    sys.exit(0)",
                "fail"
              ],
              "timeoutMs": 5000
            }
          ]
        }
      ]
    }
  }
}